[gd_scene load_steps=2 format=2]

[ext_resource path="res://Menu.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.0
margin_bottom = -1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ECS" type="Button" parent="."]
margin_left = 75.0
margin_top = 117.0
margin_right = 204.0
margin_bottom = 164.0
text = "ecs"

[node name="Test3D" type="Button" parent="."]
margin_left = 75.0
margin_top = 43.0
margin_right = 205.0
margin_bottom = 96.0
text = "test 3d"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="ECS" to="." method="_on_ECS_pressed"]
[connection signal="pressed" from="Test3D" to="." method="_on_Test3D_pressed"]
