[gd_scene load_steps=8 format=2]

[ext_resource path="res://gs_ecs_test/tests/test_debug_entity.gd" type="Script" id=1]
[ext_resource path="res://gs_ecs_test/systems/test_rotating_system.tscn" type="PackedScene" id=2]
[ext_resource path="res://gs_ecs_test/systems/test_energy_system.tscn" type="PackedScene" id=3]
[ext_resource path="res://gs_ecs_test/systems/test_moving_system.tscn" type="PackedScene" id=4]
[ext_resource path="res://gs_ecs_debug/systems/debug_system.tscn" type="PackedScene" id=5]
[ext_resource path="res://gs_ecs_test/debug/test_debug_draw.tscn" type="PackedScene" id=6]
[ext_resource path="res://gs_ecs_test/entities/test_entity.tscn" type="PackedScene" id=7]

[node name="TestDebugEntity" type="Node"]
script = ExtResource( 1 )

[node name="TestRotatingSystem" parent="." instance=ExtResource( 2 )]

[node name="TestEnergySystem" parent="." instance=ExtResource( 3 )]
COMPONENTS = "energy"

[node name="TestMovingSystem" parent="." instance=ExtResource( 4 )]

[node name="DebugSystem0" parent="." instance=ExtResource( 5 )]

[node name="DebugSystem1" parent="." instance=ExtResource( 5 )]
DEBUG_NODE_SCENE = ExtResource( 6 )

[node name="TestEntity0" parent="." instance=ExtResource( 7 )]
position = Vector2( 128, 79 )

[node name="TestEntity1" parent="." instance=ExtResource( 7 )]
position = Vector2( 352, 162 )

[node name="TestEntity2" parent="." instance=ExtResource( 7 )]
position = Vector2( 226, 342 )
